<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LOGIC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-18T19:0:7</timestamp>
    <attr value="LOGIC" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="rst_but" />
    <pin polarity="Input" x="0" y="-160" name="button_count" />
    <pin polarity="Input" x="0" y="-96" name="s_mode" />
    <pin polarity="Input" x="0" y="-32" name="clk_in" />
    <pin polarity="Output" x="384" y="-224" name="anodo(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="ssegm(6:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst_but" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin button_count" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin s_mode" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin anodo(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ssegm(6:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
