(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 68)
    (no_connects 16)
    (area 140.095112 97.221927 284.072801 177.596001)
    (thickness 1.6)
    (drawings 4)
    (tracks 229)
    (zones 0)
    (modules 35)
    (nets 40)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 3.3v)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000018)
  (net 13 N-0000019)
  (net 14 N-000002)
  (net 15 N-0000020)
  (net 16 N-0000021)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-0000024)
  (net 20 N-0000025)
  (net 21 N-0000026)
  (net 22 N-0000027)
  (net 23 N-0000028)
  (net 24 N-0000029)
  (net 25 N-000003)
  (net 26 N-0000030)
  (net 27 N-0000031)
  (net 28 N-0000032)
  (net 29 N-0000033)
  (net 30 N-0000034)
  (net 31 N-0000035)
  (net 32 N-0000036)
  (net 33 N-000004)
  (net 34 N-0000041)
  (net 35 N-000005)
  (net 36 N-000006)
  (net 37 N-000007)
  (net 38 N-000008)
  (net 39 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 12V)
    (add_net 3.3v)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-000004)
    (add_net N-0000041)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE02)
    (at 241.3 161.29)
    (path /562AE929)
    (fp_text reference SW6 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SET (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000025)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000024)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE0F)
    (at 241.3 149.86 180)
    (path /562AE923)
    (fp_text reference SW5 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MODE (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000003)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE1C)
    (at 269.24 149.86 180)
    (path /562AE8E0)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VOL_UP (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000006)
    )
    (pad 4 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000032)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3v)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000005)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE29)
    (at 269.24 161.29)
    (path /562AE911)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VOL_DOWN (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3v)
    )
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000007)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000009)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000008)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE36)
    (at 255.27 161.29)
    (path /562AE91D)
    (fp_text reference SW4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PITCH_DOWN (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000009)
    )
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000027)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000026)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE43)
    (at 255.27 149.86 180)
    (path /562AE917)
    (fp_text reference SW3 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PITCH_UP (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000003)
    )
    (pad 4 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000033)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000006)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000004)
    )
  )

  (module SOT223 (layer B.Cu) (tedit 200000) (tstamp 562BBA25)
    (at 188.595 102.87 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55F6BC52)
    (attr smd)
    (fp_text reference U1 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value NCP1117ST33T3G (at 0 -0.762 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 3.3v)
    )
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 12V)
    )
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223 (layer B.Cu) (tedit 200000) (tstamp 562BAE63)
    (at 155.575 119.38 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55F6BC2E)
    (attr smd)
    (fp_text reference U2 (at 0 0.762 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value NCP1117ST50T3G (at 0 -0.762 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 3.302 270) (size 3.6576 2.032)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0 -3.302 270) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000012)
    )
    (pad 3 smd rect (at 2.286 -3.302 270) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 12V)
    )
    (pad 1 smd rect (at -2.286 -3.302 270) (size 1.016 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE71)
    (at 269.24 139.065)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562ACC8A)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000031)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE7F)
    (at 255.27 139.065 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562ACC9A)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3v)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000041)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE8D)
    (at 241.3 168.91 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562ABEDD)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000025)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE9B)
    (at 255.27 168.91)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB6B8)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000027)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEA9)
    (at 269.24 168.91)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB234)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEB7)
    (at 241.3 142.24 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB22E)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEC5)
    (at 255.27 142.24 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB228)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAED3)
    (at 269.24 142.24)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB222)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEE1)
    (at 208.915 125.095)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F80FF0)
    (autoplace_cost180 10)
    (fp_text reference R13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000034)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEEF)
    (at 178.435 149.225)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F80B33)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000035)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEFD)
    (at 161.925 149.225)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F80B2D)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000035)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAF0B)
    (at 178.435 137.795)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F6C2A6)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000036)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAF19)
    (at 161.925 132.08)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F6C297)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000036)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAF27)
    (at 227.33 137.795 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562BA474)
    (autoplace_cost180 10)
    (fp_text reference R14 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000028)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000029)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 562BAF37)
    (at 213.995 165.1)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /562AB853)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value FPGA_INS (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000035)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000036)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000007)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000026)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000033)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000024)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000032)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 562BAF47)
    (at 180.34 165.1)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /562AC6E0)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value FPGA_OUTS (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000030)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000029)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 562BAF53)
    (at 151.765 133.35 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /55F6C0A2)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SENSOR_1_NOTA (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 562BAF5F)
    (at 151.765 150.495 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /55F6C093)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SENSOR_2_VOL (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000030)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 562BAF6B)
    (at 272.415 113.665 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /562BB055)
    (fp_text reference P5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AUDIO_OUT (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 562BAF75)
    (at 234.315 115.57)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /562BAAD4)
    (fp_text reference GS1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value GS2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000034)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 562BAF7F)
    (at 262.255 113.665 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /562BACF9)
    (fp_text reference GS2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value GS2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 562BAF98)
    (at 255.27 133.35)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /562AC9F4)
    (fp_text reference D3 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000041)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 562BAFB1)
    (at 269.24 133.35)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55F6C12D)
    (fp_text reference D2 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000031)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 562BAFCA)
    (at 241.3 133.35)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55F6C11E)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 562BAFEB)
    (at 248.92 114.3 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /562A8923)
    (fp_text reference U3 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value X9C104P (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 562BAFF3)
    (at 222.25 115.57)
    (path /55F81044)
    (fp_text reference C1 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -1.77546) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000034)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JACK_ALIM   locked (layer F.Cu) (tedit 4AF1CB36) (tstamp 562BAFD8)
    (at 151.765 104.775)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /562AD1F4)
    (fp_text reference CON1 (at 0.254 -5.588) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value BARREL_JACK (at -5.08 5.588) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.112 -4.318) (end -7.874 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 -4.318) (end -7.874 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 4.318) (end -7.112 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -4.318) (end -4.064 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.588 -4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -4.318) (end 5.588 -4.318) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 6.096 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 3 thru_hole circle (at 2.286 5.08) (size 4.8006 4.8006) (drill oval 2.54 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.018 177.546) (end 144.018 97.536) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.0228 177.546) (end 144.018 177.546) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.0228 97.536) (end 284.0228 177.546) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.018 97.536) (end 284.0228 97.536) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 186.309 106.172) (end 186.055 106.045) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 186.055 106.045) (end 187.325 104.775) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 187.325 104.775) (end 187.325 104.14) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 187.325 104.14) (end 192.405 104.14) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 192.405 104.14) (end 193.04 104.775) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 193.04 104.775) (end 214.63 104.775) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 214.63 104.775) (end 219.075 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 219.075 109.22) (end 254 109.22) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 254 109.22) (end 254.635 109.855) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 254.635 109.855) (end 272.415 109.855) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157.861 104.775) (end 158.115 104.775) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.115 104.775) (end 159.385 106.045) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 159.385 106.045) (end 186.055 106.045) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 186.055 106.045) (end 186.309 106.172) (width 0.254) (layer B.Cu) (net 1) (tstamp 562BB863) (status 80000))
  (segment (start 158.877 121.666) (end 158.75 121.92) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.75 121.92) (end 157.48 120.65) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157.48 120.65) (end 156.845 120.65) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.845 120.65) (end 156.21 120.015) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (via (at 156.21 120.015) (size 0.889) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 156.21 120.015) (end 158.115 118.11) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 158.115 118.11) (end 158.115 104.775) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 158.115 104.775) (end 157.861 104.775) (width 0.254) (layer F.Cu) (net 1) (tstamp 562BB861) (status 80000))
  (segment (start 273.05 158.75) (end 273.05 152.4) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 188.595 106.172) (end 188.595 107.315) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 188.595 107.315) (end 187.325 108.585) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 187.325 108.585) (end 187.325 109.855) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 187.325 109.855) (end 189.23 111.76) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (via (at 189.23 111.76) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 189.23 111.76) (end 198.755 121.285) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (via (at 198.755 121.285) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 198.755 121.285) (end 201.295 123.825) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 201.295 123.825) (end 205.105 123.825) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 205.105 123.825) (end 213.36 132.08) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 213.36 132.08) (end 243.84 132.08) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 243.84 132.08) (end 249.555 137.795) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 249.555 137.795) (end 251.46 137.795) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 251.46 137.795) (end 252.73 139.065) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 252.73 139.065) (end 260.35 139.065) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 260.35 139.065) (end 262.255 140.97) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 266.7 146.05) (end 273.05 152.4) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 264.16 146.05) (end 266.7 146.05) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 262.255 144.145) (end 264.16 146.05) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (via (at 262.255 144.145) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 262.255 140.97) (end 262.255 144.145) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 272.415 114.935) (end 280.67 114.935) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 151.765 104.775) (end 151.13 104.775) (width 0.254) (layer B.Cu) (net 3) (status C00000))
  (segment (start 151.13 104.775) (end 146.685 109.22) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBABF) (status 400000))
  (segment (start 146.685 109.22) (end 146.685 160.02) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAC2))
  (segment (start 146.685 160.02) (end 161.925 175.26) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAC8))
  (segment (start 161.925 175.26) (end 275.59 175.26) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBACA))
  (segment (start 275.59 175.26) (end 280.67 170.18) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBACD))
  (segment (start 280.67 170.18) (end 280.67 118.11) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAD3))
  (segment (start 280.67 118.11) (end 280.67 114.935) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAD4))
  (segment (start 151.765 103.505) (end 151.765 104.775) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAF7) (status C00000))
  (segment (start 280.67 114.935) (end 280.67 109.855) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBB08))
  (segment (start 280.67 109.855) (end 280.67 107.315) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBADB))
  (segment (start 280.67 107.315) (end 274.32 100.965) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBADF))
  (segment (start 274.32 100.965) (end 194.945 100.965) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAE1))
  (segment (start 194.945 100.965) (end 193.675 102.235) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAE2))
  (segment (start 193.675 102.235) (end 180.975 102.235) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAEE))
  (segment (start 180.975 102.235) (end 168.91 102.235) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAEF))
  (segment (start 168.91 102.235) (end 166.37 99.695) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAF0))
  (segment (start 166.37 99.695) (end 155.575 99.695) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAF3))
  (segment (start 155.575 99.695) (end 151.765 103.505) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBAF5) (status 800000))
  (segment (start 262.255 114.935) (end 272.415 114.935) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 272.415 114.935) (end 274.32 114.935) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBA39))
  (segment (start 274.32 114.935) (end 276.225 116.84) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBA3B))
  (segment (start 276.225 116.84) (end 276.225 118.745) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBA3E))
  (segment (start 276.225 118.745) (end 274.32 120.65) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBA3F))
  (segment (start 274.32 120.65) (end 248.285 120.65) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBA40))
  (segment (start 248.285 120.65) (end 245.745 118.11) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBA43))
  (segment (start 245.745 118.11) (end 245.11 118.11) (width 0.254) (layer B.Cu) (net 3) (tstamp 562BBA45))
  (segment (start 245.11 158.75) (end 251.46 158.75) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 252.73 118.11) (end 253.365 117.475) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 253.365 117.475) (end 272.415 117.475) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 245.11 115.57) (end 235.585 115.57) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 252.73 110.49) (end 251.46 111.76) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 251.46 111.76) (end 243.84 111.76) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 243.84 111.76) (end 242.57 113.03) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 242.57 113.03) (end 221.615 113.03) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 221.615 113.03) (end 220.345 114.3) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 220.345 114.3) (end 219.71 114.3) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 219.71 114.3) (end 214.63 119.38) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 214.63 119.38) (end 158.877 119.38) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 158.877 119.38) (end 158.75 119.38) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 158.75 119.38) (end 160.02 120.65) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 160.02 120.65) (end 160.655 120.65) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 160.655 120.65) (end 160.655 123.19) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 160.655 123.19) (end 159.385 124.46) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (via (at 159.385 124.46) (size 0.889) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 159.385 124.46) (end 154.94 128.905) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 154.94 128.905) (end 154.94 133.985) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (via (at 154.94 133.985) (size 0.889) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 154.94 133.985) (end 151.765 137.16) (width 0.254) (layer B.Cu) (net 7) (status 80000))
  (segment (start 151.765 137.16) (end 150.495 138.43) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 150.495 138.43) (end 150.495 153.035) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 150.495 153.035) (end 151.765 154.305) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 151.765 132.08) (end 156.845 132.08) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 156.845 149.225) (end 151.765 149.225) (width 0.254) (layer B.Cu) (net 9) (status 80000))
  (segment (start 151.765 134.62) (end 150.495 135.89) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 150.495 135.89) (end 150.495 138.43) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 150.495 138.43) (end 156.845 144.78) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 156.845 144.78) (end 159.385 144.78) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (via (at 159.385 144.78) (size 0.889) (layers F.Cu B.Cu) (net 10) (status 80000))
  (segment (start 159.385 144.78) (end 177.165 162.56) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 177.165 162.56) (end 177.8 162.56) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 177.8 162.56) (end 177.8 165.1) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 177.8 165.1) (end 179.07 166.37) (width 0.254) (layer F.Cu) (net 10) (status 80000))
  (segment (start 184.15 163.83) (end 203.835 144.145) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 203.835 144.145) (end 203.835 125.095) (width 0.254) (layer F.Cu) (net 11) (status 80000))
  (segment (start 262.255 112.395) (end 259.08 115.57) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 259.08 115.57) (end 252.73 115.57) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 272.415 112.395) (end 262.255 112.395) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 181.61 163.83) (end 184.785 160.655) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (via (at 184.785 160.655) (size 0.889) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 184.785 160.655) (end 188.595 156.845) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 188.595 156.845) (end 198.12 156.845) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (via (at 198.12 156.845) (size 0.889) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 198.12 156.845) (end 198.755 156.845) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 198.755 156.845) (end 242.57 113.03) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 242.57 113.03) (end 245.11 113.03) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 236.22 142.24) (end 241.3 147.32) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 241.3 147.32) (end 245.11 147.32) (width 0.254) (layer B.Cu) (net 14) (status 80000))
  (segment (start 179.07 163.83) (end 195.58 147.32) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (via (at 195.58 147.32) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 195.58 147.32) (end 205.74 137.16) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (via (at 205.74 137.16) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 205.74 137.16) (end 231.775 111.125) (width 0.254) (layer F.Cu) (net 15) (status 80000))
  (via (at 231.775 111.125) (size 0.889) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 231.775 111.125) (end 232.41 110.49) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 232.41 110.49) (end 245.11 110.49) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 252.73 113.03) (end 252.095 113.665) (width 0.254) (layer B.Cu) (net 16) (status 80000))
  (segment (start 252.095 113.665) (end 248.285 113.665) (width 0.254) (layer B.Cu) (net 16) (status 80000))
  (via (at 248.285 113.665) (size 0.889) (layers F.Cu B.Cu) (net 16) (status 80000))
  (segment (start 248.285 113.665) (end 247.015 113.665) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 247.015 113.665) (end 246.38 114.3) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 246.38 114.3) (end 243.205 114.3) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 243.205 114.3) (end 198.755 158.75) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (via (at 198.755 158.75) (size 0.889) (layers F.Cu B.Cu) (net 16) (status 80000))
  (segment (start 198.755 158.75) (end 194.945 162.56) (width 0.254) (layer B.Cu) (net 16) (status 80000))
  (segment (start 194.945 162.56) (end 177.8 162.56) (width 0.254) (layer B.Cu) (net 16) (status 80000))
  (segment (start 177.8 162.56) (end 176.53 163.83) (width 0.254) (layer B.Cu) (net 16) (status 80000))
  (segment (start 184.15 166.37) (end 199.39 151.13) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (via (at 199.39 151.13) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 199.39 151.13) (end 211.455 139.065) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 211.455 139.065) (end 236.22 139.065) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 236.22 139.065) (end 238.125 137.16) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 238.125 137.16) (end 246.38 137.16) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (via (at 246.38 137.16) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 246.38 137.16) (end 248.92 134.62) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (via (at 248.92 134.62) (size 0.889) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 248.92 134.62) (end 255.27 134.62) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 255.27 134.62) (end 256.54 133.35) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 256.54 133.35) (end 267.97 133.35) (width 0.254) (layer B.Cu) (net 17) (status 80000))
  (segment (start 212.725 163.83) (end 215.9 160.655) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 237.49 147.32) (end 229.235 147.32) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 229.235 147.32) (end 212.725 163.83) (width 0.254) (layer B.Cu) (net 18) (tstamp 562BB92E))
  (segment (start 215.9 160.655) (end 229.235 147.32) (width 0.254) (layer B.Cu) (net 18) (status 80000))
  (segment (start 237.49 163.83) (end 234.95 166.37) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 234.95 166.37) (end 217.805 166.37) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 245.11 163.83) (end 240.03 168.91) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 240.03 168.91) (end 236.22 168.91) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 251.46 163.83) (end 248.285 163.83) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 215.265 167.005) (end 215.265 166.37) (width 0.254) (layer B.Cu) (net 21) (tstamp 562BB8F0))
  (segment (start 219.71 171.45) (end 215.265 167.005) (width 0.254) (layer B.Cu) (net 21) (tstamp 562BB8EB))
  (segment (start 240.665 171.45) (end 219.71 171.45) (width 0.254) (layer B.Cu) (net 21) (tstamp 562BB8E9))
  (segment (start 248.285 163.83) (end 240.665 171.45) (width 0.254) (layer B.Cu) (net 21) (tstamp 562BB8E5))
  (segment (start 260.35 168.91) (end 259.08 167.64) (width 0.254) (layer F.Cu) (net 22) (status 80000))
  (segment (start 259.08 167.64) (end 259.08 163.83) (width 0.254) (layer F.Cu) (net 22) (status 80000))
  (segment (start 240.03 133.35) (end 235.585 137.795) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 235.585 137.795) (end 232.41 137.795) (width 0.254) (layer B.Cu) (net 23) (status 80000))
  (segment (start 222.25 137.795) (end 200.66 159.385) (width 0.254) (layer F.Cu) (net 24) (status 80000))
  (via (at 200.66 159.385) (size 0.889) (layers F.Cu B.Cu) (net 24) (status 80000))
  (segment (start 200.66 159.385) (end 194.945 165.1) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 194.945 165.1) (end 182.88 165.1) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 182.88 165.1) (end 181.61 166.37) (width 0.254) (layer B.Cu) (net 24) (status 80000))
  (segment (start 245.11 152.4) (end 251.46 152.4) (width 0.254) (layer B.Cu) (net 25) (status 80000))
  (segment (start 151.765 151.765) (end 166.37 166.37) (width 0.254) (layer B.Cu) (net 26) (status 80000))
  (segment (start 166.37 166.37) (end 176.53 166.37) (width 0.254) (layer B.Cu) (net 26) (status 80000))
  (segment (start 270.51 133.35) (end 270.51 135.255) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 270.51 135.255) (end 274.32 139.065) (width 0.254) (layer B.Cu) (net 27) (tstamp 562BBA26))
  (segment (start 217.805 163.83) (end 222.25 159.385) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 222.25 159.385) (end 231.775 149.86) (width 0.254) (layer B.Cu) (net 28) (status 80000))
  (segment (start 231.775 149.86) (end 247.015 149.86) (width 0.254) (layer B.Cu) (net 28) (status 80000))
  (segment (start 247.015 149.86) (end 248.285 148.59) (width 0.254) (layer B.Cu) (net 28) (status 80000))
  (segment (start 248.285 148.59) (end 260.35 148.59) (width 0.254) (layer B.Cu) (net 28) (status 80000))
  (segment (start 260.35 148.59) (end 261.62 147.32) (width 0.254) (layer B.Cu) (net 28) (status 80000))
  (segment (start 261.62 147.32) (end 265.43 147.32) (width 0.254) (layer B.Cu) (net 28) (status 80000))
  (segment (start 215.265 163.83) (end 218.44 160.655) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 218.44 160.655) (end 230.505 148.59) (width 0.254) (layer B.Cu) (net 29) (status 80000))
  (segment (start 230.505 148.59) (end 246.38 148.59) (width 0.254) (layer B.Cu) (net 29) (status 80000))
  (segment (start 246.38 148.59) (end 247.65 147.32) (width 0.254) (layer B.Cu) (net 29) (status 80000))
  (segment (start 247.65 147.32) (end 251.46 147.32) (width 0.254) (layer B.Cu) (net 29) (status 80000))
  (segment (start 213.995 125.095) (end 220.98 118.11) (width 0.254) (layer F.Cu) (net 30) (status 80000))
  (segment (start 220.98 118.11) (end 220.98 115.57) (width 0.254) (layer F.Cu) (net 30) (status 80000))
  (segment (start 220.98 115.57) (end 222.25 114.3) (width 0.254) (layer B.Cu) (net 30) (status 80000))
  (segment (start 222.25 114.3) (end 224.79 114.3) (width 0.254) (layer B.Cu) (net 30) (status 80000))
  (segment (start 224.79 114.3) (end 226.06 115.57) (width 0.254) (layer B.Cu) (net 30) (status 80000))
  (segment (start 226.06 115.57) (end 233.045 115.57) (width 0.254) (layer B.Cu) (net 30) (status 80000))
  (segment (start 210.185 166.37) (end 194.31 150.495) (width 0.254) (layer B.Cu) (net 31) (status 80000))
  (segment (start 194.31 150.495) (end 182.245 150.495) (width 0.254) (layer B.Cu) (net 31) (status 80000))
  (segment (start 182.245 150.495) (end 180.975 149.225) (width 0.254) (layer B.Cu) (net 31) (status 80000))
  (segment (start 180.975 149.225) (end 173.355 149.225) (width 0.254) (layer B.Cu) (net 31) (status 80000))
  (segment (start 173.355 149.225) (end 167.005 149.225) (width 0.254) (layer B.Cu) (net 31) (status 80000))
  (segment (start 173.355 137.795) (end 180.975 145.415) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 180.975 145.415) (end 181.61 145.415) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 181.61 145.415) (end 184.15 147.955) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 184.15 147.955) (end 184.785 147.955) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 184.785 147.955) (end 186.055 149.225) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 186.055 149.225) (end 194.945 149.225) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 194.945 149.225) (end 209.55 163.83) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 209.55 163.83) (end 210.185 163.83) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 173.355 137.795) (end 167.64 132.08) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 167.64 132.08) (end 167.005 132.08) (width 0.254) (layer B.Cu) (net 32) (status 80000))
  (segment (start 250.19 142.24) (end 255.27 147.32) (width 0.254) (layer B.Cu) (net 33) (status 80000))
  (segment (start 255.27 147.32) (end 259.08 147.32) (width 0.254) (layer B.Cu) (net 33) (status 80000))
  (segment (start 254 133.35) (end 250.19 137.16) (width 0.254) (layer F.Cu) (net 34) (status 80000))
  (segment (start 250.19 137.16) (end 250.19 139.065) (width 0.254) (layer F.Cu) (net 34) (status 80000))
  (segment (start 274.32 142.24) (end 274.32 146.05) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 274.32 146.05) (end 273.05 147.32) (width 0.254) (layer B.Cu) (net 35) (tstamp 562BBA2A))
  (segment (start 265.43 152.4) (end 259.08 152.4) (width 0.254) (layer B.Cu) (net 36) (status 80000))
  (segment (start 273.05 163.83) (end 276.225 167.005) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 219.075 172.72) (end 212.725 166.37) (width 0.254) (layer B.Cu) (net 37) (tstamp 562BB921))
  (segment (start 274.955 172.72) (end 219.075 172.72) (width 0.254) (layer B.Cu) (net 37) (tstamp 562BB91E))
  (segment (start 276.225 171.45) (end 274.955 172.72) (width 0.254) (layer B.Cu) (net 37) (tstamp 562BB91D))
  (segment (start 276.225 167.005) (end 276.225 171.45) (width 0.254) (layer B.Cu) (net 37) (tstamp 562BB913))
  (segment (start 265.43 163.83) (end 270.51 168.91) (width 0.254) (layer B.Cu) (net 38) (status 80000))
  (segment (start 270.51 168.91) (end 274.32 168.91) (width 0.254) (layer B.Cu) (net 38) (status 80000))
  (segment (start 259.08 158.75) (end 265.43 158.75) (width 0.254) (layer B.Cu) (net 39) (status 80000))

)
