(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 71)
    (no_connects 0)
    (area 15.254112 19.253999 150.926001 99.364001)
    (thickness 1.6)
    (drawings 34)
    (tracks 260)
    (zones 0)
    (modules 36)
    (nets 41)
  )

  (page USLetter)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Plots/))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 3.3v)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000017)
  (net 13 N-0000018)
  (net 14 N-0000019)
  (net 15 N-000002)
  (net 16 N-0000020)
  (net 17 N-0000021)
  (net 18 N-0000022)
  (net 19 N-0000023)
  (net 20 N-0000025)
  (net 21 N-0000027)
  (net 22 N-0000028)
  (net 23 N-0000029)
  (net 24 N-000003)
  (net 25 N-0000030)
  (net 26 N-0000031)
  (net 27 N-0000032)
  (net 28 N-0000033)
  (net 29 N-0000034)
  (net 30 N-0000035)
  (net 31 N-0000036)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-000004)
  (net 35 N-0000040)
  (net 36 N-000005)
  (net 37 N-000006)
  (net 38 N-000007)
  (net 39 N-000008)
  (net 40 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class 1 ""
    (clearance 0.254)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 2 ""
    (clearance 0.254)
    (trace_width 0.35)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 3 ""
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 4 ""
    (clearance 0.254)
    (trace_width 0.45)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 5 ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 6 ""
    (clearance 0.254)
    (trace_width 0.65)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 7 ""
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-000001)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000038)
    (add_net N-000007)
    (add_net N-000008)
  )

  (net_class 8 ""
    (clearance 0.254)
    (trace_width 0.75)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 3.3v)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
  )

  (net_class 9 ""
    (clearance 0.254)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 12V)
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE02)
    (at 80.01 73.406)
    (path /562AE929)
    (fp_text reference SW6 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SET (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000018)
    )
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000003)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3v)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000032)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE0F)
    (at 80.01 61.976 180)
    (path /562AE923)
    (fp_text reference SW5 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MODE (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3v)
    )
    (pad 4 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000033)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000019)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE1C)
    (at 107.95 61.976 180)
    (path /562AE8E0)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VOL_UP (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000022)
    )
    (pad 4 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000005)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000021)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE29)
    (at 107.95 73.406)
    (path /562AE911)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VOL_DOWN (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000005)
    )
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000030)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000017)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE36)
    (at 93.98 73.406)
    (path /562AE91D)
    (fp_text reference SW4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PITCH_DOWN (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000017)
    )
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000018)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
  )

  (module SW_PUSH_SMALL_ok (layer F.Cu) (tedit 562AE65F) (tstamp 562BAE43)
    (at 93.98 61.976 180)
    (path /562AE917)
    (fp_text reference SW3 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PITCH_UP (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000019)
    )
    (pad 4 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000002)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000022)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000020)
    )
  )

  (module SOT223 (layer B.Cu) (tedit 200000) (tstamp 562BBA25)
    (at 29.718 68.072)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55F6BC52)
    (attr smd)
    (fp_text reference U1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value NCP1117ST33T3G (at 0 -0.762) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 3.302) (size 3.6576 2.032)
      (layers B.Cu)
    )
    (pad 2 smd rect (at 0 -3.302) (size 1.016 2.032)
      (layers B.Cu)
      (net 2 3.3v)
    )
    (pad 3 smd rect (at 2.286 -3.302) (size 1.016 2.032)
      (layers B.Cu)
      (net 1 12V)
    )
    (pad 1 smd rect (at -2.286 -3.302) (size 1.016 2.032)
      (layers B.Cu)
      (net 3 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE71)
    (at 66.548 91.44 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562ACC8A)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000039)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE7F)
    (at 45.72 64.77)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562ACC9A)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3v)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000040)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE8D)
    (at 83.82 91.44 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562ABEDD)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAE9B)
    (at 93.726 91.44 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB6B8)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEA9)
    (at 104.14 91.44 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB234)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEB7)
    (at 87.122 67.31 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB22E)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEC5)
    (at 101.092 67.31 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB228)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000020)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAED3)
    (at 114.554 67.31 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562AB222)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000021)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 5636B37C) (tstamp 5647AF23)
    (at 63.5 32.258 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F80FF0)
    (autoplace_cost180 10)
    (fp_text reference R13 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000006)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000036)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 5636AB50)
    (at 120.65 91.44 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F80B33)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000035)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAEFD)
    (at 125.73 74.93 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F80B2D)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000035)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAF0B)
    (at 125.476 56.896)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F6C2A6)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000031)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAF19)
    (at 125.476 50.546 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F6C297)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000031)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 562BAF27)
    (at 72.39 48.006 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /562BA474)
    (autoplace_cost180 10)
    (fp_text reference R14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 562BAF37)
    (at 103.378 26.924)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /562AB853)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value FPGA_INS (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000002)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000032)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000030)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000033)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000031)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000035)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 5648B9A6) (tstamp 562BAF47)
    (at 80.518 26.924)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /562AC6E0)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value FPGA_OUTS (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000025)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000007)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000023)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000006)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-000009)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000008)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 562BAF53)
    (at 139.446 49.276 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /55F6C0A2)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SENSOR_1_NOTA (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 562BAF5F)
    (at 139.446 73.66 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /55F6C093)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SENSOR_2_VOL (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 562BAF6B)
    (at 30.48 45.212 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /562BB055)
    (fp_text reference P5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AUDIO_OUT (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 562BAF75)
    (at 53.086 33.528 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /562BAAD4)
    (fp_text reference GS1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value GS2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000034)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 562BAF7F)
    (at 38.354 45.212 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /562BACF9)
    (fp_text reference GS2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value GS2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 562BAF98)
    (at 61.722 67.056)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /562AC9F4)
    (fp_text reference D3 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000040)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000008)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 562BAFB1)
    (at 61.722 78.74 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55F6C12D)
    (fp_text reference D2 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000039)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 562BAFCA)
    (at 61.722 57.404 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55F6C11E)
    (fp_text reference D1 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 562BAFEB)
    (at 49.276 45.212 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /562A8923)
    (fp_text reference U3 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value X9C104P (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000025)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000007)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000034)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000023)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 562BAFF3)
    (at 38.354 33.528 180)
    (path /55F81044)
    (fp_text reference C1 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -1.77546 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JACK_ALIM (layer F.Cu) (tedit 4AF1CB36) (tstamp 562BAFD8)
    (at 26.924 87.884)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /562AD1F4)
    (fp_text reference CON1 (at 0.254 -5.588) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value BARREL_JACK (at -5.08 5.588) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.112 -4.318) (end -7.874 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 -4.318) (end -7.874 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 4.318) (end -7.112 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -4.318) (end -4.064 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.588 -4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -4.318) (end 5.588 -4.318) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 6.096 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 3 thru_hole circle (at 2.286 5.08) (size 4.8006 4.8006) (drill oval 2.54 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK2 (layer B.Cu) (tedit 56367056) (tstamp 562BAE63)
    (at 44.958 87.884)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /563674C9)
    (attr smd)
    (fp_text reference U2 (at 0 10.414) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value LM78M05CT (at 0 2.413) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048)
      (layers B.Cu)
      (net 1 12V)
    )
    (pad 2 smd rect (at 0 6.35) (size 6.096 6.096)
      (layers B.Cu)
      (net 3 GND)
    )
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048)
      (layers B.Cu)
      (net 22 N-0000028)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5647ADA4)
    (at 51.308 26.924 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5647963E)
    (fp_text reference P6 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text M2 (at 66.802 78.867) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "M1\n" (at 66.929 67.183) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text INs (at 80.518 31.242) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text OUTs (at 103.505 31.242) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "VOL DW" (at 108.204 79.121) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "VOL UP" (at 108.077 56.642) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "PITCH DW" (at 94.107 79.121) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "PITCH UP" (at 93.98 56.642) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text MODE (at 80.137 56.642) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text SET (at 80.01 79.121) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "5 V" (at 144.399 69.977) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text TRIGGER (at 147.955 72.517) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text ECHO (at 143.764 75.057) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 144.907 77.724) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text S1_VOL (at 136.652 73.533 90) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GND (at 144.653 53.213) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text ECHO (at 143.764 50.673) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text TRIGGER (at 147.828 48.133) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "5 V" (at 144.272 45.593) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text S1_NOTA (at 136.652 49.276 90) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text OUT/RW (at 25.273 41.275) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 26.67 43.942) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RL (at 27.305 46.609) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 12V (at 26.797 49.022) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text AUDIO_OUT (at 33.274 45.212 90) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "12V\n" (at 22.225 82.169) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "UNIVERSIDAD NACIONAL \nDE COLOMBIA\n\nElectrnica Digital II\n2015-2\n\nDIGITAL-THEREMIN\n\n" (at 96.647 36.957) (layer F.Cu)
    (effects (font (size 1.5 1.8) (thickness 0.3)))
  )
  (target plus (at 52.451 57.404) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (target plus (at 112.268 96.52) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 150.876 99.314) (end 19.05 99.314) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.876 19.304) (end 19.05 19.304) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.876 99.314) (end 150.876 19.304) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.876 44.196) (end 150.876 99.314) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.05 99.314) (end 19.05 19.304) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 32.004 64.77) (end 32.004 53.594) (width 0.8) (layer B.Cu) (net 1) (status 10))
  (segment (start 32.004 53.594) (end 30.48 52.07) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F8EF))
  (segment (start 30.48 52.07) (end 30.48 49.022) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F8F0) (status 20))
  (segment (start 33.02 87.884) (end 33.02 83.82) (width 0.8) (layer B.Cu) (net 1) (status 10))
  (segment (start 32.004 67.31) (end 32.004 64.77) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F87E) (status 20))
  (segment (start 31.242 68.072) (end 32.004 67.31) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F87D))
  (segment (start 26.162 68.072) (end 31.242 68.072) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F87B))
  (segment (start 23.876 70.358) (end 26.162 68.072) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F879))
  (segment (start 23.876 74.676) (end 23.876 70.358) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F877))
  (segment (start 33.02 83.82) (end 23.876 74.676) (width 0.8) (layer B.Cu) (net 1) (tstamp 5636F876))
  (segment (start 33.02 87.884) (end 42.672 87.884) (width 0.8) (layer B.Cu) (net 1) (status 30))
  (segment (start 76.2 64.516) (end 76.2 70.866) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 40.64 64.77) (end 40.64 69.977) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 40.64 69.977) (end 43.942 73.279) (width 0.75) (layer B.Cu) (net 2) (tstamp 56477BF7))
  (via (at 43.942 73.279) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.942 73.279) (end 66.929 73.279) (width 0.75) (layer F.Cu) (net 2) (tstamp 56477BFF))
  (via (at 66.929 73.279) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.929 73.279) (end 69.342 70.866) (width 0.75) (layer B.Cu) (net 2) (tstamp 56477C07))
  (segment (start 69.342 70.866) (end 76.2 70.866) (width 0.75) (layer B.Cu) (net 2) (tstamp 56477C08) (status 20))
  (segment (start 29.718 64.77) (end 29.718 60.071) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 40.132 64.77) (end 40.64 64.77) (width 0.75) (layer B.Cu) (net 2) (tstamp 564770BF) (status 30))
  (segment (start 35.433 60.071) (end 40.132 64.77) (width 0.75) (layer B.Cu) (net 2) (tstamp 564770BE) (status 20))
  (via (at 35.433 60.071) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.718 60.071) (end 35.433 60.071) (width 0.75) (layer F.Cu) (net 2) (tstamp 564770B7))
  (via (at 29.718 60.071) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.076 73.406) (end 102.108 73.406) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 114.554 72.39) (end 114.554 76.327) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 114.554 76.327) (end 111.887 78.994) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3EE))
  (segment (start 101.092 72.39) (end 102.108 73.406) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 111.887 94.996) (end 111.887 96.52) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 111.887 87.757) (end 111.887 78.994) (width 0.75) (layer B.Cu) (net 3) (tstamp 56477A00))
  (via (at 111.887 87.757) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.887 94.996) (end 111.887 87.757) (width 0.75) (layer F.Cu) (net 3) (tstamp 564779FC))
  (via (at 111.887 94.996) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.728 78.994) (end 111.887 78.994) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3E0))
  (segment (start 102.108 73.406) (end 104.14 73.406) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3D1))
  (segment (start 104.14 73.406) (end 105.41 73.406) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3D5))
  (segment (start 105.41 73.406) (end 107.95 75.946) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3D8))
  (segment (start 107.95 75.946) (end 107.95 77.216) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3DA))
  (segment (start 107.95 77.216) (end 109.728 78.994) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3DD))
  (segment (start 87.122 72.39) (end 87.122 77.216) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 100.076 73.406) (end 101.092 72.39) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3C2))
  (segment (start 96.52 73.406) (end 100.076 73.406) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3BB))
  (segment (start 93.98 75.946) (end 96.52 73.406) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3B8))
  (segment (start 93.98 77.216) (end 93.98 75.946) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3B6))
  (segment (start 92.329 78.867) (end 93.98 77.216) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3B2))
  (segment (start 88.773 78.867) (end 92.329 78.867) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3A8))
  (segment (start 87.122 77.216) (end 88.773 78.867) (width 0.75) (layer B.Cu) (net 3) (tstamp 5648B3A1))
  (segment (start 37.084 30.734) (end 37.084 33.528) (width 0.254) (layer B.Cu) (net 3) (tstamp 5647AD7A) (status 20))
  (segment (start 39.624 28.194) (end 37.084 30.734) (width 0.254) (layer B.Cu) (net 3) (tstamp 5647AD79))
  (segment (start 51.308 28.194) (end 39.624 28.194) (width 0.254) (layer B.Cu) (net 3) (tstamp 5647AD78) (status 10))
  (segment (start 51.308 25.654) (end 51.308 28.194) (width 0.254) (layer B.Cu) (net 3) (status 30))
  (segment (start 139.446 77.47) (end 139.446 84.328) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (segment (start 139.446 84.328) (end 139.446 84.328) (width 0.75) (layer B.Cu) (net 3) (tstamp 56477A15))
  (via (at 139.446 84.328) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.446 84.328) (end 143.383 88.265) (width 0.75) (layer F.Cu) (net 3) (tstamp 56477A1E))
  (via (at 143.383 88.265) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.383 88.265) (end 144.272 89.154) (width 0.75) (layer B.Cu) (net 3) (tstamp 56477A23))
  (segment (start 60.452 57.404) (end 52.451 57.404) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (via (at 52.451 57.404) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 52.451 57.404) (end 27.432 57.404) (width 0.75) (layer F.Cu) (net 3) (tstamp 5647705E))
  (via (at 27.432 57.404) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.432 57.404) (end 20.32 57.404) (width 0.75) (layer B.Cu) (net 3) (tstamp 56477068))
  (segment (start 66.548 96.52) (end 47.244 96.52) (width 0.75) (layer B.Cu) (net 3) (status 30))
  (segment (start 47.244 96.52) (end 44.958 94.234) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636FA5F) (status 30))
  (segment (start 53.086 41.402) (end 49.784 38.1) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (segment (start 37.084 36.068) (end 37.084 33.528) (width 0.254) (layer B.Cu) (net 3) (tstamp 5636F899) (status 20))
  (segment (start 39.116 38.1) (end 37.084 36.068) (width 0.254) (layer B.Cu) (net 3) (tstamp 5636F897))
  (segment (start 49.784 38.1) (end 39.116 38.1) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F896))
  (segment (start 27.432 64.77) (end 20.32 64.77) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (segment (start 38.354 43.942) (end 30.48 43.942) (width 0.75) (layer B.Cu) (net 3) (status 30))
  (segment (start 37.084 33.528) (end 30.226 33.528) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (segment (start 30.226 33.528) (end 24.638 39.116) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F86C))
  (segment (start 24.638 39.116) (end 24.638 43.942) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F86D))
  (segment (start 30.48 43.942) (end 24.638 43.942) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (segment (start 26.924 83.566) (end 20.32 76.962) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F85B))
  (segment (start 26.924 83.566) (end 26.924 87.884) (width 0.75) (layer B.Cu) (net 3) (status 20))
  (segment (start 20.32 76.962) (end 20.32 64.77) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F85C))
  (segment (start 20.32 64.77) (end 20.32 57.404) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F883))
  (segment (start 20.32 57.404) (end 20.32 48.26) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F9A3))
  (segment (start 20.32 48.26) (end 24.638 43.942) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F85D))
  (segment (start 134.366 53.086) (end 139.446 53.086) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7BA) (status 20))
  (segment (start 130.556 56.896) (end 134.366 53.086) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (segment (start 148.082 61.722) (end 139.446 53.086) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7B6) (status 20))
  (segment (start 148.082 85.344) (end 148.082 61.722) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7B5))
  (segment (start 136.906 96.52) (end 144.272 89.154) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7B4))
  (segment (start 144.272 89.154) (end 148.082 85.344) (width 0.75) (layer B.Cu) (net 3) (tstamp 56477A26))
  (segment (start 120.65 96.52) (end 136.906 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7B3) (status 10))
  (segment (start 104.14 96.52) (end 111.887 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7B1) (status 10))
  (segment (start 111.887 96.52) (end 120.65 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 564779F5) (status 20))
  (segment (start 93.726 96.52) (end 104.14 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7B0) (status 30))
  (segment (start 83.82 96.52) (end 93.726 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7AF) (status 30))
  (segment (start 66.548 96.52) (end 83.82 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7AE) (status 30))
  (segment (start 59.436 96.52) (end 66.548 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7AC) (status 20))
  (segment (start 26.924 87.884) (end 26.924 90.678) (width 0.75) (layer B.Cu) (net 3) (status 10))
  (segment (start 26.924 90.678) (end 30.48 94.234) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7A7) (status 20))
  (segment (start 30.48 94.234) (end 57.15 94.234) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7A9) (status 10))
  (segment (start 57.15 94.234) (end 59.436 96.52) (width 0.75) (layer B.Cu) (net 3) (tstamp 5636F7AB))
  (segment (start 90.17 75.946) (end 90.17 74.676) (width 0.7) (layer B.Cu) (net 4) (status 10))
  (segment (start 90.17 74.676) (end 94.107 70.739) (width 0.7) (layer B.Cu) (net 4) (tstamp 5636FA27))
  (segment (start 94.107 70.739) (end 94.107 43.434) (width 0.7) (layer B.Cu) (net 4) (tstamp 5636FA2B))
  (segment (start 94.107 43.434) (end 99.568 37.973) (width 0.7) (layer B.Cu) (net 4) (tstamp 5636FA2C))
  (segment (start 99.568 37.973) (end 99.568 28.194) (width 0.7) (layer B.Cu) (net 4) (tstamp 5636FA2D) (status 20))
  (segment (start 72.39 53.086) (end 67.31 53.086) (width 0.75) (layer B.Cu) (net 5) (status 10))
  (segment (start 67.31 53.086) (end 62.992 57.404) (width 0.75) (layer B.Cu) (net 5) (tstamp 5636F8E0) (status 20))
  (segment (start 130.556 50.546) (end 139.446 50.546) (width 0.75) (layer B.Cu) (net 6) (status 30))
  (segment (start 139.446 74.93) (end 130.81 74.93) (width 0.75) (layer B.Cu) (net 7) (status 30))
  (segment (start 85.217 20.193) (end 85.598 19.812) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 81.788 25.654) (end 81.788 23.622) (width 0.7) (layer B.Cu) (net 8) (tstamp 5647B131) (status 20))
  (segment (start 85.217 20.193) (end 81.788 23.622) (width 0.7) (layer B.Cu) (net 8) (tstamp 5647B12F))
  (segment (start 133.096 33.401) (end 119.888 20.193) (width 0.7) (layer B.Cu) (net 8) (tstamp 5647B12C))
  (segment (start 133.096 45.085) (end 133.096 33.401) (width 0.7) (layer B.Cu) (net 8) (tstamp 5647B12A))
  (segment (start 136.017 48.006) (end 133.096 45.085) (width 0.7) (layer B.Cu) (net 8) (tstamp 5647B128))
  (segment (start 136.017 48.006) (end 139.446 48.006) (width 0.7) (layer B.Cu) (net 8) (status 10))
  (segment (start 119.38 19.685) (end 119.888 20.193) (width 0.7) (layer B.Cu) (net 8) (tstamp 5648B7A1))
  (segment (start 85.725 19.685) (end 119.38 19.685) (width 0.7) (layer B.Cu) (net 8) (tstamp 5648B79D))
  (segment (start 85.598 19.812) (end 85.725 19.685) (width 0.7) (layer B.Cu) (net 8) (tstamp 5648B799))
  (segment (start 84.328 25.654) (end 89.281 25.654) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 136.271 72.39) (end 125.857 61.976) (width 0.7) (layer B.Cu) (net 9) (tstamp 5636F9CA))
  (segment (start 125.857 61.976) (end 125.857 34.925) (width 0.7) (layer B.Cu) (net 9) (tstamp 5636F9CC))
  (segment (start 136.271 72.39) (end 139.446 72.39) (width 0.7) (layer B.Cu) (net 9) (status 10))
  (segment (start 112.141 21.209) (end 125.857 34.925) (width 0.7) (layer B.Cu) (net 9) (tstamp 5648B78C))
  (segment (start 93.726 21.209) (end 112.141 21.209) (width 0.7) (layer B.Cu) (net 9) (tstamp 5648B777))
  (segment (start 89.281 25.654) (end 93.726 21.209) (width 0.7) (layer B.Cu) (net 9) (tstamp 5648B770))
  (segment (start 83.82 59.436) (end 84.328 59.436) (width 0.75) (layer B.Cu) (net 10) (status 30))
  (segment (start 84.328 59.436) (end 87.122 62.23) (width 0.75) (layer B.Cu) (net 10) (tstamp 5636F826) (status 30))
  (segment (start 104.14 75.946) (end 104.14 86.36) (width 0.75) (layer B.Cu) (net 11) (status 30))
  (segment (start 97.79 70.866) (end 99.06 69.596) (width 0.75) (layer B.Cu) (net 12) (status 10))
  (segment (start 99.06 69.596) (end 102.87 69.596) (width 0.75) (layer B.Cu) (net 12) (tstamp 5636F849))
  (segment (start 102.87 69.596) (end 104.14 70.866) (width 0.75) (layer B.Cu) (net 12) (tstamp 5636F84A) (status 20))
  (segment (start 83.82 70.866) (end 85.09 69.596) (width 0.75) (layer B.Cu) (net 13) (status 10))
  (segment (start 85.09 69.596) (end 88.9 69.596) (width 0.75) (layer B.Cu) (net 13) (tstamp 5636F853))
  (segment (start 88.9 69.596) (end 90.17 70.866) (width 0.75) (layer B.Cu) (net 13) (tstamp 5636F854) (status 20))
  (segment (start 90.17 64.516) (end 88.9 65.786) (width 0.75) (layer B.Cu) (net 14) (status 10))
  (segment (start 88.9 65.786) (end 85.09 65.786) (width 0.75) (layer B.Cu) (net 14) (tstamp 5636F84E))
  (segment (start 85.09 65.786) (end 83.82 64.516) (width 0.75) (layer B.Cu) (net 14) (tstamp 5636F84F) (status 20))
  (segment (start 99.568 25.654) (end 98.298 25.654) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 90.17 40.259) (end 90.17 59.436) (width 0.7) (layer B.Cu) (net 15) (tstamp 5636FA23) (status 20))
  (segment (start 96.012 34.417) (end 90.17 40.259) (width 0.7) (layer B.Cu) (net 15) (tstamp 5636FA22))
  (segment (start 97.028 33.401) (end 96.012 34.417) (width 0.7) (layer B.Cu) (net 15) (tstamp 5648B6AD))
  (segment (start 97.028 26.924) (end 97.028 33.401) (width 0.7) (layer B.Cu) (net 15) (tstamp 5648B6A7))
  (segment (start 98.298 25.654) (end 97.028 26.924) (width 0.7) (layer B.Cu) (net 15) (tstamp 5648B6A2))
  (segment (start 97.79 59.436) (end 98.298 59.436) (width 0.75) (layer B.Cu) (net 16) (status 30))
  (segment (start 98.298 59.436) (end 101.092 62.23) (width 0.75) (layer B.Cu) (net 16) (tstamp 5636F821) (status 30))
  (segment (start 111.76 59.436) (end 114.554 62.23) (width 0.75) (layer B.Cu) (net 17) (status 30))
  (segment (start 104.14 64.516) (end 102.87 65.786) (width 0.75) (layer B.Cu) (net 18) (status 10))
  (segment (start 102.87 65.786) (end 99.06 65.786) (width 0.75) (layer B.Cu) (net 18) (tstamp 5636F844))
  (segment (start 99.06 65.786) (end 97.79 64.516) (width 0.75) (layer B.Cu) (net 18) (tstamp 5636F845) (status 20))
  (segment (start 45.466 46.482) (end 46.99 46.482) (width 0.7) (layer B.Cu) (net 19) (status 10))
  (segment (start 46.99 46.482) (end 49.149 48.641) (width 0.7) (layer B.Cu) (net 19) (tstamp 5647B172))
  (segment (start 49.149 48.641) (end 49.149 52.451) (width 0.7) (layer B.Cu) (net 19) (tstamp 5647B173))
  (segment (start 49.149 52.451) (end 50.8 54.102) (width 0.7) (layer B.Cu) (net 19) (tstamp 5647B174))
  (segment (start 50.8 54.102) (end 55.626 54.102) (width 0.7) (layer B.Cu) (net 19) (tstamp 5647B175))
  (segment (start 55.626 54.102) (end 79.248 30.48) (width 0.7) (layer B.Cu) (net 19) (tstamp 5647B177))
  (segment (start 79.248 30.48) (end 79.248 28.194) (width 0.7) (layer B.Cu) (net 19) (tstamp 5647B179) (status 20))
  (segment (start 76.708 28.194) (end 76.708 30.099) (width 0.7) (layer B.Cu) (net 20) (status 10))
  (segment (start 76.708 30.099) (end 57.785 49.022) (width 0.7) (layer B.Cu) (net 20) (tstamp 5647B17D))
  (segment (start 57.785 49.022) (end 53.086 49.022) (width 0.7) (layer B.Cu) (net 20) (tstamp 5647B17F) (status 20))
  (segment (start 104.14 59.436) (end 104.14 48.768) (width 0.7) (layer B.Cu) (net 21) (status 10))
  (segment (start 104.14 48.768) (end 102.108 46.736) (width 0.7) (layer B.Cu) (net 21) (tstamp 5636FA31))
  (segment (start 102.108 46.736) (end 102.108 28.194) (width 0.7) (layer B.Cu) (net 21) (tstamp 5636FA33) (status 20))
  (segment (start 139.446 69.85) (end 139.446 63.5) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 141.986 45.466) (end 147.193 50.673) (width 0.75) (layer B.Cu) (net 22) (tstamp 56477ABF))
  (segment (start 147.193 50.673) (end 147.193 55.753) (width 0.75) (layer B.Cu) (net 22) (tstamp 56477AC8))
  (segment (start 141.986 45.466) (end 139.446 45.466) (width 0.75) (layer B.Cu) (net 22) (status 10))
  (via (at 147.193 55.753) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 142.113 60.833) (end 147.193 55.753) (width 0.7) (layer F.Cu) (net 22) (tstamp 5648BD94))
  (via (at 142.113 60.833) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 139.446 63.5) (end 142.113 60.833) (width 0.7) (layer B.Cu) (net 22) (tstamp 5648BD73))
  (segment (start 47.244 87.884) (end 53.086 87.884) (width 0.75) (layer B.Cu) (net 22) (status 10))
  (segment (start 141.986 69.85) (end 139.446 69.85) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F929) (status 20))
  (segment (start 144.526 72.39) (end 141.986 69.85) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F927))
  (segment (start 144.526 83.947) (end 144.526 72.39) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F925))
  (segment (start 136.906 91.567) (end 144.526 83.947) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F923))
  (segment (start 59.055 91.567) (end 136.906 91.567) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F921))
  (segment (start 58.166 90.17) (end 59.055 91.567) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F91F))
  (segment (start 55.372 90.17) (end 58.166 90.17) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F91D))
  (segment (start 53.086 87.884) (end 55.372 90.17) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F91C))
  (segment (start 47.244 87.884) (end 47.244 57.912) (width 0.75) (layer B.Cu) (net 22) (status 10))
  (segment (start 47.244 57.912) (end 45.466 56.134) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F911))
  (segment (start 45.466 56.134) (end 45.466 49.022) (width 0.75) (layer B.Cu) (net 22) (tstamp 5636F913) (status 20))
  (segment (start 45.466 41.402) (end 30.48 41.402) (width 0.75) (layer B.Cu) (net 23) (status 30))
  (segment (start 83.82 75.946) (end 83.82 86.36) (width 0.75) (layer B.Cu) (net 24) (status 30))
  (segment (start 104.648 28.194) (end 104.648 36.068) (width 0.7) (layer B.Cu) (net 25) (status 10))
  (segment (start 104.648 36.068) (end 107.95 39.37) (width 0.7) (layer B.Cu) (net 25) (tstamp 5636FA37))
  (segment (start 107.95 39.37) (end 107.95 70.866) (width 0.7) (layer B.Cu) (net 25) (tstamp 5636FA39))
  (segment (start 107.95 70.866) (end 111.76 74.676) (width 0.7) (layer B.Cu) (net 25) (tstamp 5636FA3D))
  (segment (start 111.76 74.676) (end 111.76 75.946) (width 0.7) (layer B.Cu) (net 25) (tstamp 5636FA3E) (status 20))
  (segment (start 120.396 50.546) (end 120.396 41.402) (width 0.75) (layer B.Cu) (net 26) (status 10))
  (segment (start 120.396 41.402) (end 107.188 28.194) (width 0.75) (layer B.Cu) (net 26) (tstamp 5636F9E1) (status 20))
  (segment (start 120.396 50.546) (end 120.396 56.896) (width 0.75) (layer B.Cu) (net 26) (status 30))
  (segment (start 86.741 50.673) (end 87.122 50.292) (width 0.7) (layer B.Cu) (net 27))
  (segment (start 80.264 57.15) (end 86.741 50.673) (width 0.7) (layer B.Cu) (net 27) (tstamp 5636FA0E))
  (segment (start 80.264 71.882) (end 80.264 57.15) (width 0.7) (layer B.Cu) (net 27) (tstamp 5636FA0D))
  (segment (start 76.2 75.946) (end 80.264 71.882) (width 0.7) (layer B.Cu) (net 27) (status 10))
  (segment (start 102.108 24.892) (end 102.108 25.654) (width 0.7) (layer B.Cu) (net 27) (tstamp 5648B6FE))
  (segment (start 101.092 23.876) (end 102.108 24.892) (width 0.7) (layer B.Cu) (net 27) (tstamp 5648B6FA))
  (segment (start 97.536 23.876) (end 101.092 23.876) (width 0.7) (layer B.Cu) (net 27) (tstamp 5648B6F3))
  (segment (start 94.615 26.797) (end 97.536 23.876) (width 0.7) (layer B.Cu) (net 27) (tstamp 5648B6EC))
  (segment (start 94.615 32.893) (end 94.615 26.797) (width 0.7) (layer B.Cu) (net 27) (tstamp 5648B6E6))
  (segment (start 87.122 40.386) (end 94.615 32.893) (width 0.7) (layer B.Cu) (net 27) (tstamp 5648B6D9))
  (segment (start 87.122 50.292) (end 87.122 40.386) (width 0.7) (layer B.Cu) (net 27) (tstamp 5648B6D3))
  (segment (start 92.329 26.289) (end 95.631 22.987) (width 0.7) (layer B.Cu) (net 28))
  (segment (start 92.329 32.131) (end 92.329 26.289) (width 0.7) (layer B.Cu) (net 28) (tstamp 5636F9B2))
  (segment (start 84.074 40.386) (end 92.329 32.131) (width 0.7) (layer B.Cu) (net 28) (tstamp 5636F9B1))
  (segment (start 84.074 49.149) (end 84.074 40.386) (width 0.7) (layer B.Cu) (net 28) (tstamp 5636F9B0))
  (segment (start 76.2 57.023) (end 84.074 49.149) (width 0.7) (layer B.Cu) (net 28) (tstamp 5636F9AF))
  (segment (start 76.2 59.436) (end 76.2 57.023) (width 0.7) (layer B.Cu) (net 28) (status 10))
  (segment (start 104.648 24.13) (end 104.648 25.654) (width 0.7) (layer B.Cu) (net 28) (tstamp 5648B727))
  (segment (start 103.124 22.606) (end 104.648 24.13) (width 0.7) (layer B.Cu) (net 28) (tstamp 5648B720))
  (segment (start 96.012 22.606) (end 103.124 22.606) (width 0.7) (layer B.Cu) (net 28) (tstamp 5648B71D))
  (segment (start 95.631 22.987) (end 96.012 22.606) (width 0.7) (layer B.Cu) (net 28) (tstamp 5648B719))
  (segment (start 53.086 43.942) (end 54.864 43.942) (width 0.75) (layer B.Cu) (net 29) (status 10))
  (segment (start 54.864 43.942) (end 56.134 42.672) (width 0.75) (layer B.Cu) (net 29) (tstamp 5636F89D))
  (segment (start 56.134 42.672) (end 56.134 37.846) (width 0.75) (layer B.Cu) (net 29) (tstamp 5636F89E))
  (segment (start 56.134 37.846) (end 53.086 34.798) (width 0.75) (layer B.Cu) (net 29) (tstamp 5636F8A0) (status 20))
  (segment (start 120.65 74.93) (end 120.65 62.611) (width 0.7) (layer B.Cu) (net 30) (status 10))
  (segment (start 120.65 62.611) (end 123.571 59.69) (width 0.7) (layer B.Cu) (net 30) (tstamp 5636F9D7))
  (segment (start 123.571 59.69) (end 123.571 38.862) (width 0.7) (layer B.Cu) (net 30) (tstamp 5636F9D9))
  (segment (start 123.571 38.862) (end 110.363 25.654) (width 0.7) (layer B.Cu) (net 30) (tstamp 5636F9DB))
  (segment (start 110.363 25.654) (end 107.188 25.654) (width 0.7) (layer B.Cu) (net 30) (tstamp 5636F9DD) (status 20))
  (segment (start 120.65 74.93) (end 120.65 86.36) (width 0.7) (layer B.Cu) (net 30) (status 30))
  (segment (start 39.624 33.528) (end 45.72 33.528) (width 0.75) (layer B.Cu) (net 31) (status 10))
  (segment (start 45.72 33.528) (end 46.99 32.258) (width 0.75) (layer B.Cu) (net 31) (tstamp 5636F888))
  (segment (start 46.99 32.258) (end 53.086 32.258) (width 0.75) (layer B.Cu) (net 31) (tstamp 5636F88A) (status 20))
  (segment (start 53.086 32.258) (end 58.42 32.258) (width 0.75) (layer B.Cu) (net 31) (tstamp 5636F88C) (status 30))
  (segment (start 45.466 43.942) (end 44.196 43.942) (width 0.75) (layer B.Cu) (net 32) (status 10))
  (segment (start 44.196 43.942) (end 41.656 46.482) (width 0.75) (layer B.Cu) (net 32) (tstamp 5636F891))
  (segment (start 41.656 46.482) (end 38.354 46.482) (width 0.75) (layer B.Cu) (net 32) (tstamp 5636F892) (status 20))
  (segment (start 30.48 46.482) (end 38.354 46.482) (width 0.75) (layer B.Cu) (net 32) (status 30))
  (segment (start 60.452 78.74) (end 60.452 79.756) (width 0.75) (layer B.Cu) (net 33) (status 10))
  (segment (start 60.452 79.756) (end 66.548 85.852) (width 0.75) (layer B.Cu) (net 33) (tstamp 5636F7FD) (status 20))
  (segment (start 66.548 85.852) (end 66.548 86.36) (width 0.75) (layer B.Cu) (net 33) (tstamp 5636F7FE) (status 30))
  (segment (start 97.79 75.946) (end 97.79 82.296) (width 0.75) (layer B.Cu) (net 34) (status 10))
  (segment (start 97.79 82.296) (end 93.726 86.36) (width 0.75) (layer B.Cu) (net 34) (tstamp 5636F7F3) (status 20))
  (segment (start 50.8 64.77) (end 58.166 64.77) (width 0.75) (layer B.Cu) (net 35) (status 10))
  (segment (start 58.166 64.77) (end 60.452 67.056) (width 0.75) (layer B.Cu) (net 35) (tstamp 5636F937) (status 20))
  (segment (start 111.76 64.516) (end 110.49 65.786) (width 0.75) (layer B.Cu) (net 36) (status 10))
  (segment (start 110.49 69.596) (end 111.76 70.866) (width 0.75) (layer B.Cu) (net 36) (tstamp 5636F838) (status 20))
  (segment (start 110.49 65.786) (end 110.49 69.596) (width 0.75) (layer B.Cu) (net 36) (tstamp 5636F837))
  (segment (start 68.58 32.258) (end 68.58 26.543) (width 0.75) (layer B.Cu) (net 37) (status 10))
  (segment (start 68.58 26.543) (end 73.787 21.336) (width 0.75) (layer B.Cu) (net 37) (tstamp 5647B157))
  (segment (start 73.787 21.336) (end 77.597 21.336) (width 0.75) (layer B.Cu) (net 37) (tstamp 5647B158))
  (segment (start 77.597 21.336) (end 79.248 22.987) (width 0.75) (layer B.Cu) (net 37) (tstamp 5647B15A))
  (segment (start 79.248 22.987) (end 79.248 25.654) (width 0.75) (layer B.Cu) (net 37) (tstamp 5647B15C) (status 20))
  (segment (start 53.086 46.482) (end 57.531 46.482) (width 0.7) (layer B.Cu) (net 38) (status 10))
  (segment (start 57.531 46.482) (end 72.644 31.369) (width 0.7) (layer B.Cu) (net 38) (tstamp 5647B183))
  (segment (start 72.644 31.369) (end 72.644 27.432) (width 0.7) (layer B.Cu) (net 38) (tstamp 5647B185))
  (segment (start 72.644 27.432) (end 74.422 25.654) (width 0.7) (layer B.Cu) (net 38) (tstamp 5647B187))
  (segment (start 74.422 25.654) (end 76.708 25.654) (width 0.7) (layer B.Cu) (net 38) (tstamp 5647B189) (status 20))
  (segment (start 84.328 28.194) (end 84.328 35.179) (width 0.7) (layer B.Cu) (net 39) (status 10))
  (segment (start 84.328 35.179) (end 77.089 42.418) (width 0.7) (layer B.Cu) (net 39) (tstamp 5647B166))
  (segment (start 77.089 42.418) (end 77.089 51.943) (width 0.7) (layer B.Cu) (net 39) (tstamp 5647B168))
  (segment (start 77.089 51.943) (end 67.183 61.849) (width 0.7) (layer B.Cu) (net 39) (tstamp 5647B16A))
  (segment (start 67.183 61.849) (end 67.183 62.865) (width 0.7) (layer B.Cu) (net 39) (tstamp 5647B16C))
  (segment (start 67.183 62.865) (end 62.992 67.056) (width 0.7) (layer B.Cu) (net 39) (tstamp 5647B16E) (status 20))
  (segment (start 62.992 67.056) (end 62.992 78.74) (width 0.75) (layer B.Cu) (net 39) (status 30))
  (segment (start 72.39 42.926) (end 73.533 42.926) (width 0.75) (layer B.Cu) (net 40) (status 10))
  (segment (start 73.533 42.926) (end 81.788 34.671) (width 0.75) (layer B.Cu) (net 40) (tstamp 5647B160))
  (segment (start 81.788 34.671) (end 81.788 28.194) (width 0.75) (layer B.Cu) (net 40) (tstamp 5647B162) (status 20))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5647ADD4) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 150.876 99.314) (xy 19.05 99.314) (xy 19.05 19.304) (xy 50.038 19.304) (xy 51.308 19.304)
        (xy 52.07 19.304) (xy 52.07 28.956) (xy 50.546 28.956) (xy 49.911 28.321) (xy 49.784 28.321)
        (xy 49.716266 28.194) (xy 39.624 28.194) (xy 37.084 30.734) (xy 37.084 34.544) (xy 38.862 36.322)
        (xy 39.116 36.576) (xy 40.767 38.227) (xy 39.116 38.227) (xy 29.591 38.227) (xy 27.94 39.878)
        (xy 27.94 42.799) (xy 28.321 43.18) (xy 31.242 43.18) (xy 31.623 43.561) (xy 31.623 44.323)
        (xy 31.242 44.704) (xy 28.321 44.704) (xy 27.94 45.085) (xy 27.94 65.786) (xy 22.352 65.786)
        (xy 21.336 66.802) (xy 21.336 77.978) (xy 26.924 83.566) (xy 26.924 85.344) (xy 26.924 88.9)
        (xy 32.258 94.234) (xy 37.973 94.234) (xy 41.021 91.186) (xy 49.149 91.186) (xy 52.197 94.234)
        (xy 57.15 94.234) (xy 57.912 94.996) (xy 136.652 94.996) (xy 148.082 83.566) (xy 148.082 61.722)
        (xy 140.208 53.848) (xy 139.446 53.848) (xy 139.446 53.086) (xy 138.684 53.086) (xy 139.446 52.324)
        (xy 140.716 52.324) (xy 141.478 53.086) (xy 150.876 62.484) (xy 150.876 99.314)
      )
    )
    (filled_polygon
      (pts
        (xy 150.191 98.629) (xy 19.735 98.629) (xy 19.735 19.989) (xy 51.943 19.989) (xy 51.943 28.829)
        (xy 50.598605 28.829) (xy 49.963605 28.194) (xy 49.8602 28.194) (xy 49.792466 28.067) (xy 39.571395 28.067)
        (xy 36.957 30.681395) (xy 36.957 34.596605) (xy 38.772197 36.411803) (xy 39.026197 36.665803) (xy 40.460395 38.1)
        (xy 39.116 38.1) (xy 29.538395 38.1) (xy 27.813 39.825395) (xy 27.813 42.851605) (xy 28.268395 43.307)
        (xy 31.189395 43.307) (xy 31.496 43.613605) (xy 31.496 44.270395) (xy 31.189395 44.577) (xy 28.268395 44.577)
        (xy 27.813 45.032395) (xy 27.813 65.659) (xy 22.299395 65.659) (xy 21.209 66.749395) (xy 21.209 78.030605)
        (xy 26.797 83.618605) (xy 26.797 85.344) (xy 26.797 88.952605) (xy 32.205395 94.361) (xy 38.025605 94.361)
        (xy 41.073605 91.313) (xy 49.096395 91.313) (xy 52.144395 94.361) (xy 57.097395 94.361) (xy 57.859395 95.123)
        (xy 136.704605 95.123) (xy 148.209 83.618605) (xy 148.209 61.669395) (xy 140.260605 53.721) (xy 139.573 53.721)
        (xy 139.573 52.959) (xy 138.990605 52.959) (xy 139.498605 52.451) (xy 140.663395 52.451) (xy 141.388197 53.175803)
        (xy 150.191 61.978605) (xy 150.191 98.629)
      )
    )
  )
)
