
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "V10"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "rst"	LOC = "C4"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "U16"	| IOSTANDARD = "LVCMOS33";


# ==== UART ====
NET "uart_txd"	LOC = "N17"	| IOSTANDARD = "LVCMOS33";		
NET "uart_rxd"	LOC = "N18"	| IOSTANDARD = "LVCMOS33";

#==== GPIO ====
NET "gpio_io<0>"          LOC = "T12" | IOSTANDARD = "LVCMOS33";   #PIN1
NET "gpio_io<1>"          LOC = "V12" | IOSTANDARD = "LVCMOS33";   #PIN2  
NET "gpio_io<2>"          LOC = "N10" | IOSTANDARD = "LVCMOS33";   #PIN3
NET "gpio_io<3>"          LOC = "P11" | IOSTANDARD = "LVCMOS33";   #PIN4
NET "gpio_io<4>"          LOC = "M10" | IOSTANDARD = "LVCMOS33";   #PIN7
NET "gpio_io<5>"          LOC = "N9"  | IOSTANDARD = "LVCMOS33";   #PIN8
NET "gpio_io<6>"          LOC = "U11" | IOSTANDARD = "LVCMOS33";   #PIN9
NET "gpio_io<7>"          LOC = "V11" | IOSTANDARD = "LVCMOS33";   #PIN10

# ==== SPI ====
NET "spi_miso"	LOC = "K2"	| IOSTANDARD = "LVCMOS33";		
NET "spi_mosi"	LOC = "L3"	| IOSTANDARD = "LVCMOS33";		
NET "spi_clk"	LOC = "K3"	| IOSTANDARD = "LVCMOS33";		

# ==== I2C ====
#NET "i2c_sda"	LOC = "V9"	| IOSTANDARD = "LVCMOS33";		
#NET "i2c_clk"	LOC = "R8"	| IOSTANDARD = "LVCMOS33";		

